<!DOCTYPE html>
<html lang="en-US">
  <!-- home-100:13-->
  <head>
    <title>Nile - Transportation and Logistics Responsive HTML5 Template</title>
    <meta name="author" content="Nile-Theme" />
    <meta name="robots" content="index follow" />
    <meta name="googlebot" content="index follow" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta
      name="keywords"
      content="cargo, clean, contractor, corporate, freight, industry, localization, logistics, modern, shipment, transport, transportation, truck, trucking"
    />
    <meta
      name="description"
      content="Transportation and Logistics Responsive HTML5 Template"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800%7CPoppins:300i,300,400,500,600,700,400i,500%7CDancing+Script:700%7CDancing+Script:700%7CGreat+Vibes:400%7CPoppins:400%7CDosis:800%7CRaleway:400,700,800&amp;subset=latin-ext"
      rel="stylesheet"
    />
    <!-- animate -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <!-- owl Carousel assets -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.css" rel="stylesheet" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- hover anmation -->
    <link rel="stylesheet" href="assets/css/hover-min.css" />
    <!-- flag icon -->
    <link rel="stylesheet" href="assets/css/flag-icon.min.css" />
    <!-- main style -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- elegant icon -->
    <link rel="stylesheet" href="assets/css/elegant_icon.css" />
    <!-- fontawesome  -->
    <link
      rel="stylesheet"
      href="assets/fonts/font-awesome/css/font-awesome.min.css"
    />
    <!-- REVOLUTION STYLE SHEETS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/rslider/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/rslider/fonts/font-awesome/css/font-awesome.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/rslider/css/settings.css"
    />
    <style>
      html {
        scroll-behavior: smooth;
      }

      .logos-slider {
        overflow: hidden;
        position: relative;
        width: 100%;
        background: transparent; /* white background, not black */
        padding: 30px 0;
      }

      .logos-track {
        display: flex;
        width: calc(250px * 12); /* number of images * width */
        animation: scroll 30s linear infinite;
      }

      .logos-track img {
        width: 180px;
        height: auto;
        margin: 0 30px;
        filter: brightness(0.8); /* slightly dull look */
        transition: filter 0.3s;
      }

      .logos-track img:hover {
        filter: brightness(1); /* brighten on hover */
      }

      @keyframes scroll {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(-50%);
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div id="fixed-header-dark" class="header-output fixed-header">
        <div class="header-output">
          <div class="container header-in">
            <!-- Up Head -->
            <div class="up-head d-none d-lg-block">
              <div class="row">
                <div class="col-xl-8 col-lg-12">
                  <div class="row">
                    <div class="col-md-4">
                      <i class="fa fa-phone margin-right-10px"></i> +971 55 833
                      0167
                    </div>
                    <div class="col-md-4">
                      <i class="fa fa-envelope-o margin-right-10px"></i>
                      info@nextgentransport.com
                    </div>
                    <div class="col-md-4">
                      <i class="fa fa-map-marker margin-right-10px"></i> Next
                      Gen HQ
                    </div>
                  </div>
                </div>
                <div class="col-xl-4 d-none d-xl-block">
                  <div class="row">
                    <div class="col-lg-6">
                      <!-- lang dropdown -->
                      <div class="dropdown show">
                        <a
                          class="dropdown-toggle text-white text-uppercase"
                          href="#"
                          role="button"
                          id="dropdownMenuLink"
                          data-toggle="dropdown"
                          aria-haspopup="true"
                          aria-expanded="false"
                        >
                          <span
                            class="flag-icon flag-icon-us margin-right-8px"
                          ></span>
                          English
                        </a>
                        <div
                          class="dropdown-menu text-small text-uppercase"
                          aria-labelledby="dropdownMenuLink"
                        >
                          <a class="dropdown-item" href="#"
                            ><span
                              class="flag-icon flag-icon-es margin-right-8px"
                            ></span>
                            Spanish</a
                          >
                          <a class="dropdown-item" href="#"
                            ><span
                              class="flag-icon flag-icon-mr margin-right-8px"
                            ></span>
                            Arabic</a
                          >
                          <a class="dropdown-item" href="#"
                            ><span
                              class="flag-icon flag-icon-fr margin-right-8px"
                            ></span>
                            French</a
                          >
                          <a class="dropdown-item" href="#"
                            ><span
                              class="flag-icon flag-icon-de margin-right-8px"
                            ></span>
                            German</a
                          >
                        </div>
                      </div>
                      <!-- // lang dropdown -->
                    </div>
                    <div class="col-lg-6">
                      <!-- Social -->
                      <ul
                        class="social-media list-inline text-right margin-0px text-white"
                      >
                        <li class="list-inline-item">
                          <a class="facebook" href="#"
                            ><i class="fa fa-facebook" aria-hidden="true"></i
                          ></a>
                        </li>
                        <li class="list-inline-item">
                          <a class="youtube" href="#"
                            ><i
                              class="fa fa-youtube-play"
                              aria-hidden="true"
                            ></i
                          ></a>
                        </li>
                        <li class="list-inline-item">
                          <a class="linkedin" href="#"
                            ><i class="fa fa-linkedin" aria-hidden="true"></i
                          ></a>
                        </li>
                        <li class="list-inline-item">
                          <a class="google" href="#"
                            ><i class="fa fa-google-plus" aria-hidden="true"></i
                          ></a>
                        </li>
                        <li class="list-inline-item">
                          <a class="twitter" href="#"
                            ><i class="fa fa-twitter" aria-hidden="true"></i
                          ></a>
                        </li>
                        <li class="list-inline-item">
                          <a class="rss" href="#"
                            ><i class="fa fa-rss" aria-hidden="true"></i
                          ></a>
                        </li>
                      </ul>
                      <!-- // Social -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- // Up Head -->
            <div class="position-relative">
              <div class="row">
                <div class="col-lg-3 col-md-12">
                  <a
                    id="logo"
                    href="home-1.html"
                    class="d-inline-block margin-tb-15px"
                    ><img src="assets/img/Black_bg-removebg-preview.png" width="150px" alt=""
                  /></a>
                  <a
                    class="mobile-toggle padding-15px background-second-color border-radius-3"
                    href="#"
                    ><i class="fa fa-bars"></i
                  ></a>
                </div>
                <div class="col-lg-7 col-md-12 position-inherit">
                  <ul
                    id="menu-main"
                    class="nav-menu float-xl-left text-lg-center link-padding-tb-25px white-link dropdown-dark"
                  >
                    <li>
                      <a href="index.html">Home</a>
                    </li>
                    <li>
                      <a href="#about ">About</a>
                    </li>
                    <li>
                      <a href="#services">Services</a>
                    </li>
                    <li>
                      <a href="#contact">Contact</a>
                    </li>
                    <li>
                      <a href="transport.html">Transport</a>
                    </li>
                  </ul>

                  <div
                    class="d-none d-xl-block search-link pull-right model-link margin-top-15px"
                  >
                    <a
                      id="search-header"
                      class="model-link margin-right-0px text-white opacity-hover-8"
                      href="#search"
                    >
                      <i class="fa fa-search"></i>
                    </a>
                  </div>
                </div>
                <div class="col-lg-2 col-md-12 d-none d-lg-block">
                  <a
                    data-toggle="modal"
                    data-target=".bd-example-modal-lg"
                    href="#"
                    class="btn btn-sm border-radius-30 margin-tb-20px text-white background-main-color box-shadow float-right padding-lr-20px margin-left-30px d-block"
                  >
                    <i class="fa fa-envelope-o margin-right-10px"></i> Get A
                    Quote
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- // Header  -->

    <!-- Search  -->
    <div id="search">
      <button type="button" class="close">×</button>
      <form class="clearfix d-block">
        <input type="search" value="" placeholder="Search for . . . ." />
        <button type="submit" class="btn btn-primary">Search</button>
      </form>
    </div>
    <!-- // Search  -->

    <!-- Get A Quote  -->
    <div
      class="modal contact-modal fade bd-example-modal-lg"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content margin-top-150px background-main-color">
          <div class="row no-gutters">
            <div class="col-lg-5">
              <img src="assets/img/contact-img.jpg" alt="" />
            </div>
            <div class="col-lg-7">
              <div class="padding-30px">
                <h3 class="padding-bottom-15px">Get A Free Quote</h3>
                <form>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label>Full Name</label>
                      <input
                        type="text"
                        class="form-control"
                        id="inputName4"
                        placeholder="Name"
                      />
                    </div>
                    <div class="form-group col-md-6">
                      <label>Email</label>
                      <input
                        type="email"
                        class="form-control"
                        id="inputEmail4"
                        placeholder="Email"
                      />
                    </div>
                  </div>
                  <div class="form-group">
                    <label>Address</label>
                    <input
                      type="text"
                      class="form-control"
                      id="inputAddress"
                      placeholder="1234 Main St"
                    />
                  </div>
                  <div class="form-group">
                    <label>Message</label>
                    <textarea
                      class="form-control"
                      id="exampleFormControlTextarea1"
                      rows="3"
                    ></textarea>
                  </div>
                  <a
                    href="#"
                    class="btn-sm btn-lg btn-block background-dark text-white text-center text-uppercase rounded-0 padding-15px"
                    >SEND MESSAGE</a
                  >
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- // Get A Quote  -->

    <div
      id="rev_slider_3_1_wrapper"
      class="rev_slider_wrapper fullwidthbanner-container"
      data-alias="nile-logistics-1"
      data-source="gallery"
      style="
        margin: 0px auto;
        background: transparent;
        padding: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
      "
    >
      <!-- START REVOLUTION SLIDER 5.4.8 fullwidth mode -->
      <div
        id="rev_slider_3_1"
        class="rev_slider fullwidthabanner"
        style="display: none"
        data-version="5.4.8"
      >
        <ul>
          <!-- SLIDE  -->
          <li
            data-index="rs-3"
            data-transition="fade"
            data-slotamount="default"
            data-hideafterloop="0"
            data-hideslideonmobile="off"
            data-easein="default"
            data-easeout="default"
            data-masterspeed="300"
            data-rotate="0"
            data-saveperformance="off"
            data-title="Slide"
            data-param1=""
            data-param2=""
            data-param3=""
            data-param4=""
            data-param5=""
            data-param6=""
            data-param7=""
            data-param8=""
            data-param9=""
            data-param10=""
            data-description=""
          >
            <!-- MAIN IMAGE -->
            <img
              src="assets/rslider/assets/5ec5e-slider-1.jpg"
              alt=""
              data-bgposition="center center"
              data-bgfit="cover"
              data-bgrepeat="no-repeat"
              class="rev-slidebg"
              data-no-retina
            />
            <!-- LAYERS -->

            <!-- LAYER NR. 1 -->
            <div
              class="tp-caption tp-resizeme"
              id="slide-3-layer-1"
              data-x="['left','left','left','center']"
              data-hoffset="['0','41','45','0']"
              data-y="['middle','middle','middle','middle']"
              data-voffset="['-111','-143','-186','-36']"
              data-width="461"
              data-height="173"
              data-whitespace="nowrap"
              data-type="text"
              data-responsive_offset="on"
              data-frames='[{"delay":10,"speed":1140,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
              data-textAlign="['inherit','inherit','inherit','center']"
              data-paddingtop="[0,0,0,0]"
              data-paddingright="[0,0,0,0]"
              data-paddingbottom="[0,0,0,0]"
              data-paddingleft="[0,0,0,0]"
              style="
                z-index: 5;
                min-width: 461px;
                max-width: 461px;
                max-width: 173px;
                max-width: 173px;
                white-space: nowrap;
                font-size: 50px;
                line-height: 59px;
                font-weight: 400;
                color: #ffffff;
                letter-spacing: -4px;
                font-family: Poppins;
              "
            >
              Making<br />
              Transportation <br />
              Fast & Savw
            </div>

            <!-- LAYER NR. 2 -->
            <div
              class="tp-caption rev-btn"
              id="slide-3-layer-2"
              data-x="['left','left','left','center']"
              data-hoffset="['0','41','45','0']"
              data-y="['top','top','top','top']"
              data-voffset="['453','372','435','471']"
              data-width="none"
              data-height="none"
              data-whitespace="nowrap"
              data-type="button"
              data-responsive_offset="on"
              data-responsive="off"
              data-frames='[{"delay":640,"speed":1120,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:transparent;bc:rgb(255,255,255);"}]'
              data-textAlign="['inherit','inherit','inherit','inherit']"
              data-paddingtop="[12,12,12,12]"
              data-paddingright="[35,35,35,35]"
              data-paddingbottom="[12,12,12,12]"
              data-paddingleft="[35,35,35,35]"
              style="
                z-index: 6;
                white-space: nowrap;
                font-size: 14px;
                line-height: 17px;
                font-weight: 500;
                color: rgba(255, 255, 255, 1);
                letter-spacing: 0px;
                font-family: Poppins;
                background-color: rgb(229, 57, 53);
                border-color: rgb(229, 57, 53);
                border-style: solid;
                border-width: 2px 2px 2px 2px;
                border-radius: 30px 30px 30px 30px;
                outline: none;
                box-shadow: none;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                cursor: pointer;
              "
            >
              Contact Us
            </div>
          </li>
          <!-- SLIDE  -->
          <li
            data-index="rs-4"
            data-transition="fade"
            data-slotamount="default"
            data-hideafterloop="0"
            data-hideslideonmobile="off"
            data-easein="default"
            data-easeout="default"
            data-masterspeed="300"
            data-rotate="0"
            data-saveperformance="off"
            data-title="Slide"
            data-param1=""
            data-param2=""
            data-param3=""
            data-param4=""
            data-param5=""
            data-param6=""
            data-param7=""
            data-param8=""
            data-param9=""
            data-param10=""
            data-description=""
          >
            <!-- MAIN IMAGE -->
            <img
              src="assets/rslider/assets/c92f5-slider-2.jpg"
              alt=""
              data-bgposition="center center"
              data-bgfit="cover"
              data-bgrepeat="no-repeat"
              class="rev-slidebg"
              data-no-retina
            />
            <!-- LAYERS -->

            <!-- LAYER NR. 3 -->
            <div
              class="tp-caption tp-resizeme"
              id="slide-4-layer-1"
              data-x="['left','left','left','center']"
              data-hoffset="['0','41','45','0']"
              data-y="['middle','middle','middle','middle']"
              data-voffset="['-111','-143','-186','-36']"
              data-width="461"
              data-height="173"
              data-whitespace="nowrap"
              data-type="text"
              data-responsive_offset="on"
              data-frames='[{"delay":10,"speed":1140,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
              data-textAlign="['inherit','inherit','inherit','center']"
              data-paddingtop="[0,0,0,0]"
              data-paddingright="[0,0,0,0]"
              data-paddingbottom="[0,0,0,0]"
              data-paddingleft="[0,0,0,0]"
              style="
                z-index: 5;
                min-width: 461px;
                max-width: 461px;
                max-width: 173px;
                max-width: 173px;
                white-space: nowrap;
                font-size: 50px;
                line-height: 59px;
                font-weight: 400;
                color: #ffffff;
                letter-spacing: -4px;
                font-family: Poppins;
              "
            >
              Making<br />
              Transportation <br />
              Fast & Savw
            </div>

            <!-- LAYER NR. 4 -->
            <div
              class="tp-caption rev-btn"
              id="slide-4-layer-2"
              data-x="['left','left','left','center']"
              data-hoffset="['0','41','45','0']"
              data-y="['top','top','top','top']"
              data-voffset="['453','372','435','471']"
              data-width="none"
              data-height="none"
              data-whitespace="nowrap"
              data-type="button"
              data-responsive_offset="on"
              data-responsive="off"
              data-frames='[{"delay":640,"speed":1120,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"0","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(255,255,255);bg:transparent;bc:rgb(255,255,255);"}]'
              data-textAlign="['inherit','inherit','inherit','inherit']"
              data-paddingtop="[12,12,12,12]"
              data-paddingright="[35,35,35,35]"
              data-paddingbottom="[12,12,12,12]"
              data-paddingleft="[35,35,35,35]"
              style="
                z-index: 6;
                white-space: nowrap;
                font-size: 14px;
                line-height: 17px;
                font-weight: 500;
                color: rgba(255, 255, 255, 1);
                letter-spacing: 0px;
                font-family: Poppins;
                background-color: rgb(229, 57, 53);
                border-color: rgb(229, 57, 53);
                border-style: solid;
                border-width: 2px 2px 2px 2px;
                border-radius: 30px 30px 30px 30px;
                outline: none;
                box-shadow: none;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                cursor: pointer;
              "
            >
              Contact Us
            </div>
          </li>
        </ul>
        <div
          class="tp-bannertimer tp-bottom"
          style="visibility: hidden !important"
        ></div>
      </div>
    </div>
    <!-- END REVOLUTION SLIDER -->

    <div class="service-section-1 container">
      <div class="row">
        <!-- Box 1 -->
        <div class="col-md-4">
          <div class="service layout-1">
            <div class="clearfix">
              <div class="icon">
                <img src="assets/icons/service-light-1.png" alt="" />
              </div>
              <a href="#" class="title">Road Freight</a>
            </div>
            <div class="dis clearfix">
              Reliable domestic road transport with GPS-enabled tracking,
              scheduled routes, and on-time deliveries across the UAE and GCC.
            </div>
          </div>
        </div>

        <!-- Box 2 -->
        <div class="col-md-4">
          <div class="service layout-1">
            <div class="clearfix">
              <div class="icon">
                <img src="assets/icons/service-light-2.png" alt="" />
              </div>
              <a href="#" class="title">Temp-Controlled</a>
            </div>
            <div class="dis clearfix">
              Modern refrigerated vehicles ensure safe, consistent temperature
              maintenance for perishables and sensitive goods.
            </div>
          </div>
        </div>

        <!-- Box 3 -->
        <div class="col-md-4">
          <div class="service layout-1">
            <div class="clearfix">
              <div class="icon">
                <img src="assets/icons/service-light-3.png" alt="" />
              </div>
              <a href="#" class="title">Utility & Support Fleet</a>
            </div>
            <div class="dis clearfix">
              A versatile fleet of utility and support vehicles provides
              last-mile assistance, on-site logistics, and tailored delivery
              solutions.
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--============= About Us =============-->
    <div id="about" class="nile-about-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 sm-mb-45px">
            <div class="section-title-right text-main-color clearfix">
              <div class="icon">
                <img src="assets/icons/title-icon-1.png" alt="" />
              </div>
              <h2 class="title-text">About Next Generation Transport</h2>
            </div>
            <div class="about-text margin-tb-25px">
              <h4>
                Two decades of dependable logistics and transport services
              </h4>
              Next Generation Transport L.L.C is a customer-focused logistics
              company delivering integrated freight, storage and specialized
              transport services. We combine modern fleet capability, strict
              quality controls and experienced operations teams to manage
              temperature-controlled, hazardous and high-value shipments across
              road, air and sea. Our approach emphasizes safety, regulatory
              compliance and measurable performance so our clients can rely on
              predictable, cost-effective delivery.
            </div>
            <a href="#why-nextgen" class="nile-bottom sm">Read More</a>
          </div>
          <div class="col-lg-6">
            <img src="assets/img/about-1.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>

    <!--============= //About Us =============-->
<section id="about">
    <div class="call-action ba-1">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 padding-tb-15px">
            <h2>Unbeatable Trucking and Transport Services</h2>
            <div class="text">
              Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua
            </div>
          </div>
          <div class="col-lg-5">
            <div class="row">
              <div class="col-lg-4 col-md-4 sm-mb-45px">
                <a href="#" class="action-bottom layout-1">
                  <img src="assets/icons/small-icon-1.png" alt="" />
                  <h4>Tell Friend</h4>
                </a>
              </div>
              <div class="col-lg-4 col-md-4 sm-mb-45px">
                <a href="#" class="action-bottom layout-1">
                  <img src="assets/icons/small-icon-2.png" alt="" />
                  <h4>Read More</h4>
                </a>
              </div>
              <div class="col-lg-4 col-md-4">
                <a href="#" class="action-bottom layout-1">
                  <img src="assets/icons/small-icon-3.png" alt="" />
                  <h4>Contact Us</h4>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>

    <!-- Services & Fleet -->
     <section id="services">
    <div class="nile-about-section">
      <div class="container">
        <!-- Title -->
        <div id="services" class="section-title margin-bottom-40px">
          <div class="row justify-content-center">
            <div class="col-lg-7">
              <div class="icon text-main-color">
                <i class="fa fa-truck"></i>
              </div>
              <div class="h2">Our Services</div>
              <div class="des">
                Delivering excellence through innovative, reliable, and secure
                logistics solutions designed to meet every transport need.
              </div>
            </div>
          </div>
        </div>
        <!-- // End Title -->

        <div class="row">
          <!-- Left Column -->
          <div class="col-lg-4">
            <div class="service-icon-box">
              <div class="icon">
                <img src="assets/icons/service-blue-1.png" alt="" />
              </div>
              <a href="#" class="title h2">Temperature-Controlled Logistics</a>
              <div class="des">
                Advanced refrigerated trailers ensuring consistent temperature
                for perishable and sensitive goods across long distances.
              </div>
            </div>

            <div class="service-icon-box">
              <div class="icon">
                <img src="assets/icons/service-blue-2.png" alt="" />
              </div>
              <a href="#" class="title h2">Flatbed & Heavy-Lift Transport</a>
              <div class="des">
                Reliable flatbeds and heavy-lift trucks designed for oversized,
                bulky, or non-standard cargo requiring special handling.
              </div>
            </div>
          </div>

          <!-- Center Image -->
          <div class="col-lg-4">
            <div class="text-center sm-mb-40px">
              <img
                src="assets/img/Next-removebg-preview.png"
                alt=""
                class="border-radius-500"
                width="1000px"
              />
            </div>
          </div>

          <!-- Right Column -->
          <div class="col-lg-4">
            <div class="service-icon-box">
              <div class="icon">
                <img src="assets/icons/service-blue-3.png" alt="" />
              </div>
              <a href="#" class="title h2"
                >Secured Vans & Priority Deliveries</a
              >
              <div class="des">
                High-security and time-critical delivery services using modern,
                GPS-tracked vehicles for safe and prompt transport.
              </div>
            </div>

            <div class="service-icon-box">
              <div class="icon">
                <img src="assets/icons/service-blue-4.png" alt="" />
              </div>
              <a href="#" class="title h2">Utility & Support Fleet</a>
              <div class="des">
                A versatile range of utility vehicles supporting last-mile
                operations, site logistics, and on-demand customer needs.
              </div>
            </div>
          </div>
        </div>

        <div class="text-center margin-top-35px">
          <a href="#services" class="nile-bottom md"
            >Show all <i class="fa fa-arrow-right"></i
          ></a>
        </div>
      </div>
    </div>
    </section>

    <!-- Quality Promise & Why Next Gen -->
    <div id="why-nextgen" class="section padding-tb-100px section-ba-2">
      <div class="container">
        <!-- Title -->
        <div class="section-title margin-bottom-40px">
          <div class="row justify-content-center">
            <div class="col-lg-7">
              <div class="icon text-main-color">
                <i class="fa fa-check-circle"></i>
              </div>
              <div class="h2">Quality Promise</div>
              <div class="des">
                Committed to measurable service quality, safety and continuous
                improvement.
              </div>
            </div>
          </div>
        </div>
        <!-- // End Title -->

        <div class="row">
          <div class="col-lg-6">
            <h3>Our Commitment</h3>
            <p>
              We maintain documented procedures, driver training and vehicle
              maintenance programs. We monitor key performance indicators
              (on-time delivery, claims ratio and temperature excursions) and
              continuously improve through audits and client feedback.
            </p>
          </div>
          <div class="col-lg-6">
            <h3>Why Choose Next Gen Transport?</h3>
            <ul>
              <li>End-to-end visibility and proven delivery performance</li>
              <li>
                Specialized handling for temperature-sensitive and high-value
                goods
              </li>
              <li>Regulatory compliance and safety-first culture</li>
              <li>
                Responsive customer service and tailored logistics solutions
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Partners / Clients -->
    <div class="partners">
      <div class="nile-about-section">
        <div class="container">
          <div class="section-title margin-bottom-40px">
            <div class="row justify-content-center">
              <div class="col-lg-7">
                <div class="h2">Our Clients</div>
                <div class="des">
                  Committed to measurable service quality, safety and continuous
                  improvement.
                </div>
              </div>
            </div>
          </div>

          <div class="logos-slider">
            <div class="logos-track">
              <img src="assets/img/amazon.png" alt="" />
              <img src="assets/img/Jabir.png" alt="" />
              <img src="assets/img/Elite Global.png" alt="" />
              <img src="assets/img/NCC.png" alt="" />
              <img src="assets/img/emerates snaks.png" alt="" />
              <img src="assets/img/Noon.png" alt="" />
              <!-- Repeat logos for smooth infinite scrolling -->
              <img src="assets/img/amazon.png" alt="" />
              <img src="assets/img/Jabir.png" alt="" />
              <img src="assets/img/Elite Global.png" alt="" />
              <img src="assets/img/NCC.png" alt="" />
              <img src="assets/img/emerates snaks.png" alt="" />
              <img src="assets/img/Noon.png" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Our Fleet -->
    <div class="section padding-tb-100px section-ba-2">
      <div class="container">
        <!-- Title -->
        <div class="section-title margin-bottom-40px">
          <div class="row justify-content-center">
            <div class="col-lg-7 text-center">
              <div class="icon text-main-color">
                <i class="fa fa-truck"></i>
              </div>
              <div class="h2">Our Fleet</div>
              <div class="des">
                We operate a diverse and reliable fleet to meet every logistics
                requirement — from temperature-controlled transport to
                heavy-duty and utility support vehicles, ensuring safety,
                efficiency, and precision in every delivery.
              </div>
            </div>
          </div>
        </div>
        <!-- // End Title -->

        <div class="row">
          <!-- Reefer & Temperature-Controlled Fleet -->
          <div class="col-lg-4 col-md-6">
            <div class="price-table">
              <div class="title main-color">
                Reefer & Temperature-Controlled Fleet
              </div>
              <div class="price"><i class="fa fa-snowflake-o"></i></div>
              <div class="per-mile">Refrigerated Units</div>
              <ul class="elements">
                <li>
                  1–3 Ton Trucks (Freezer & Chillers) — <strong>81</strong>
                </li>
                <li>
                  Standard Roof Vans (Freezer & Chillers) — <strong>54</strong>
                </li>
                <li>Hi Roof Vans (Freezer & Chillers) — <strong>40</strong></li>
              </ul>
              <div class="padding-25px">
                <a href="#" class="nile-bottom sm-block">Explore Fleet</a>
              </div>
            </div>
          </div>

          <!-- Heavy & General Transport -->
          <div class="col-lg-4 col-md-6">
            <div class="price-table active">
              <div class="title main-color">Heavy & General Transport</div>
              <div class="price"><i class="fa fa-truck-moving"></i></div>
              <div class="per-mile">High-Capacity Hauling</div>
              <ul class="elements">
                <li>
                  Long Vehicles (Flat / Box / Lift) — Up to 10 Ton —
                  <strong>12</strong>
                </li>
                <li>Trailer Units — Up to 30 Ton — <strong>10</strong></li>
              </ul>
              <div class="padding-25px">
                <a href="#" class="nile-bottom sm-block">Explore Fleet</a>
              </div>
            </div>
          </div>

          <!-- Utility & Support Fleet -->
          <div class="col-lg-4 col-md-6">
            <div class="price-table">
              <div class="title main-color">Utility & Support Fleet</div>
              <div class="price"><i class="fa fa-bus"></i></div>
              <div class="per-mile">Operational Support Vehicles</div>
              <ul class="elements">
                <li>4x4 Double Cabin — <strong>15</strong></li>
                <li>Coasters — <strong>3</strong></li>
                <li>Buses — <strong>2</strong></li>
              </ul>
              <div class="padding-25px">
                <a href="#" class="nile-bottom sm-block">Explore Fleet</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Map & Contact -->
     <section id="contact">
    <div id="ontact" class="map-layout">
      <div class="map-embed">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d20980.754338669292!2d-118.30289592578626!3d34.08843374094495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2z2YTZiNizINij2YbYrNmE2YjYs9iMINmD2KfZhNmK2YHZiNix2YbZitin2Iwg2KfZhNmI2YTYp9mK2KfYqiDYp9mE2YXYqtit2K_YqQ!5e0!3m2!1sar!2ssa!4v1534382441818"
          width="100%"
          height="390"
          frameborder="0"
          style="border: 0"
          allowfullscreen
        ></iframe>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8"></div>
          <div class="col-lg-4">
            <div
              class="padding-tb-50px padding-lr-30px background-main-color pull-top-309px"
            >
              <div class="contact-info-map">
                <div class="margin-bottom-30px">
                  <h2 class="title">Contact</h2>
                  <div class="contact-info opacity-9">
                    <div class="icon margin-top-5px">
                      <span class="icon_pin_alt"></span>
                    </div>
                    <div class="text">
                      <span class="title-in">Address :</span> <br />
                      <span class="font-weight-500 text-uppercase"
                        >Head Office — Next Gen Transport L.L.C</span
                      >
                    </div>
                  </div>
                </div>
                <hr />
                <div class="call_center margin-top-30px">
                  <h2 class="title">Call Center</h2>
                  <div class="contact-info opacity-9">
                    <div class="icon margin-top-5px">
                      <span class="icon_phone"></span>
                    </div>
                    <div class="text">
                      <span class="title-in">Call Us :</span><br />
                      <span class="font-weight-500 text-uppercase"
                        >+971 55 833 0167</span
                      >
                    </div>
                  </div>
                  <div class="contact-info opacity-9" style="margin-top: 15px">
                    <div class="icon margin-top-5px">
                      <span class="icon_mail_alt"></span>
                    </div>
                    <div class="text">
                      <span class="title-in">Email :</span><br />
                      <span class="font-weight-500 text-uppercase"
                        >info@nextgentransport.com</span
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>
    <footer class="layout-light">
      <div class="container padding-tb-100px">
        <div class="row">
          <!-- About Us -->
          <div class="col-lg-3 col-md-6">
            <div class="about-us sm-mb-45px">
              <div class="logo-footer margin-bottom-35px">
                <a href="#"
                  ><img
                    src="assets/img/No bg.png"
                    alt="Next Generation Transport Logo"
                /></a>
              </div>
              <div class="text margin-bottom-35px">
                Next Generation Transport L.L.C is a trusted provider of smart,
                reliable, and temperature-controlled logistics solutions across
                the region. We are committed to delivering efficiency, safety,
                and excellence in every mile.
              </div>
              <a href="#" class="nile-bottom sm">Read More</a>
            </div>
          </div>

          <!-- Our Services -->
          <div class="col-lg-3 col-md-6">
            <div class="nile-widget widget_nav_menu sm-mb-45px">
              <h2 class="title">Our Services</h2>
              <ul class="footer-menu">
                <li><a href="#">Temperature-Controlled Logistics</a></li>
                <li><a href="#">Utility & Support Fleet</a></li>
                <li><a href="#">Specialized Equipment Transport</a></li>
                <li><a href="#">Warehouse & Storage Solutions</a></li>
                <li><a href="#">Customized Delivery Solutions</a></li>
              </ul>
            </div>
          </div>

          <!-- Quick Links -->
          <div class="col-lg-3 col-md-6">
            <div class="nile-widget widget_nav_menu sm-mb-45px">
              <h2 class="title">Quick Links</h2>
              <ul class="footer-menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Our Services</a></li>
                <li><a href="clients.html">Our Clients</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>

          <!-- Contact Info -->
          <div class="col-lg-3 col-md-6">
            <div class="nile-widget widget_nav_menu sm-mb-45px">
              <h2 class="title">Contact Info</h2>
              <ul class="footer-menu">
                <li><strong>Address:</strong> Dubai, United Arab Emirates</li>
                <li><strong>Email:</strong> info@nextgentransport.com</li>
                <li><strong>Phone:</strong> +971 55 833 0167</li>
                <li><strong>Hours:</strong> Mon–Sat: 8:00 AM – 6:00 PM</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Copyright Section -->
      <div class="copy-right">
        <div class="container padding-tb-50px">
          <div class="row align-items-center">
            <div class="col-lg-6 text-lg-left text-center sm-mb-15px">
              ©
              <script>
                document.write(new Date().getFullYear());
              </script>
              Next Generation Transport L.L.C. All rights reserved.
            </div>
            <div class="col-lg-6 text-lg-right text-center">
              Product of <strong>SCITFORTE</strong>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- jquery library  -->
    <script src="assets/js/nile-slider.js"></script>
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="assets/rslider/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/rslider/js/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
    <script src="assets/rslider/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/rslider/js/extensions/revolution.extension.video.min.js"></script>
    <script src="assets/js/YouTubePopUp.jquery.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/imagesloaded.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>

  <!-- home-100:30-->
</html>
