<!DOCTYPE html>
<html lang="en-US">
  <!-- shop-4-columns02:27-->
  <head>
    <title>Nile - Transportation and Logistics Responsive HTML5 Template</title>
    <meta name="author" content="Nile-Theme" />
    <meta name="robots" content="index follow" />
    <meta name="googlebot" content="index follow" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta
      name="keywords"
      content="cargo, clean, contractor, corporate, freight, industry, localization, logistics, modern, shipment, transport, transportation, truck, trucking"
    />
    <meta
      name="description"
      content="Transportation and Logistics Responsive HTML5 Template"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800%7CPoppins:300i,300,400,500,600,700,400i,500%7CDancing+Script:700%7CDancing+Script:700%7CGreat+Vibes:400%7CPoppins:400%7CDosis:800%7CRaleway:400,700,800&amp;subset=latin-ext"
      rel="stylesheet"
    />
    <!-- animate -->
    <link rel="stylesheet" href="assets/css/animate.css" />
    <!-- owl Carousel assets -->
    <link href="assets/css/owl.carousel.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.css" rel="stylesheet" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- hover anmation -->
    <link rel="stylesheet" href="assets/css/hover-min.css" />
    <!-- flag icon -->
    <link rel="stylesheet" href="assets/css/flag-icon.min.css" />
    <!-- main style -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- elegant icon -->
    <link rel="stylesheet" href="assets/css/elegant_icon.css" />
    <!-- fontawesome  -->
    <link
      rel="stylesheet"
      href="assets/fonts/font-awesome/css/font-awesome.min.css"
    />
    <!-- REVOLUTION STYLE SHEETS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/rslider/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/rslider/fonts/font-awesome/css/font-awesome.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/rslider/css/settings.css"
    />
    <style>
      .logos-slider {
        overflow: hidden;
        position: relative;
        width: 100%;
        background: transparent; /* white background, not black */
        padding: 30px 0;
      }

      .logos-track {
        display: flex;
        width: calc(250px * 12); /* number of images * width */
        animation: scroll 30s linear infinite;
      }

      .logos-track img {
        width: 180px;
        height: auto;
        margin: 0 30px;
        filter: brightness(0.8); /* slightly dull look */
        transition: filter 0.3s;
      }

      .logos-track img:hover {
        filter: brightness(1); /* brighten on hover */
      }

      @keyframes scroll {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(-50%);
        }
      }
    </style>
  </head>

  <body class="background-white">
    <!--  Header  -->
    <header class="background-white">
      <div class="header-output">
        <div class="header-output">
          <div class="header-in">
            <!-- Up Head -->
            <div class="up-head d-none d-lg-block background-grey-4">
              <div class="container">
                <div class="row">
                  <div class="col-xl-8 col-lg-12">
                    <div class="row">
                      <div class="col-md-4">
                        <i class="fa fa-phone margin-right-10px"></i> +971 55
                        833 0167
                      </div>
                      <div class="col-md-4">
                        <i class="fa fa-envelope-o margin-right-10px"></i>
                        info@nextgentransport.com
                      </div>
                      <div class="col-md-4">
                        <i class="fa fa-map-marker margin-right-10px"></i> Next
                        Gen HQ
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-4 d-none d-xl-block">
                    <div class="row">
                      <div class="col-lg-6">
                        <!-- lang dropdown -->
                        <div class="dropdown show">
                          <a
                            class="dropdown-toggle text-white text-uppercase"
                            href="#"
                            role="button"
                            id="dropdownMenuLink"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                          >
                            <span
                              class="flag-icon flag-icon-us margin-right-8px"
                            ></span>
                            English
                          </a>

                          <div
                            class="dropdown-menu text-small text-uppercase"
                            aria-labelledby="dropdownMenuLink"
                          >
                            <a class="dropdown-item" href="#"
                              ><span
                                class="flag-icon flag-icon-es margin-right-8px"
                              ></span>
                              Spanish</a
                            >
                            <a class="dropdown-item" href="#"
                              ><span
                                class="flag-icon flag-icon-mr margin-right-8px"
                              ></span>
                              Arabic</a
                            >
                            <a class="dropdown-item" href="#"
                              ><span
                                class="flag-icon flag-icon-fr margin-right-8px"
                              ></span>
                              French</a
                            >
                            <a class="dropdown-item" href="#"
                              ><span
                                class="flag-icon flag-icon-de margin-right-8px"
                              ></span>
                              German</a
                            >
                          </div>
                        </div>
                        <!-- // lang dropdown -->
                      </div>

                      <div class="col-lg-6">
                        <!--  Social -->
                        <ul
                          class="social-media list-inline text-right margin-0px text-white"
                        >
                          <li class="list-inline-item">
                            <a class="facebook" href="#"
                              ><i class="fa fa-facebook" aria-hidden="true"></i
                            ></a>
                          </li>
                          <li class="list-inline-item">
                            <a class="youtube" href="#"
                              ><i
                                class="fa fa-youtube-play"
                                aria-hidden="true"
                              ></i
                            ></a>
                          </li>
                          <li class="list-inline-item">
                            <a class="linkedin" href="#"
                              ><i class="fa fa-linkedin" aria-hidden="true"></i
                            ></a>
                          </li>
                          <li class="list-inline-item">
                            <a class="google" href="#"
                              ><i
                                class="fa fa-google-plus"
                                aria-hidden="true"
                              ></i
                            ></a>
                          </li>
                          <li class="list-inline-item">
                            <a class="twitter" href="#"
                              ><i class="fa fa-twitter" aria-hidden="true"></i
                            ></a>
                          </li>
                          <li class="list-inline-item">
                            <a class="rss" href="#"
                              ><i class="fa fa-rss" aria-hidden="true"></i
                            ></a>
                          </li>
                        </ul>
                        <!-- // Social -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- // Up Head -->
            <div class="container">
              <div class="position-relative">
                <div class="row">
                  <div class="col-lg-3 col-md-12">
                    <a
                      id="logo"
                      href="home-1.html"
                      class="d-inline-block margin-tb-15px"
                      ><img src="assets/img/No bg.png" width="120px" alt=""
                    /></a>
                    <a
                      class="mobile-toggle padding-15px background-second-color border-radius-3"
                      href="#"
                      ><i class="fa fa-bars"></i
                    ></a>
                  </div>
                  <div class="col-lg-7 col-md-12 position-inherit">
                    <ul
                      id="menu-main"
                      class="nav-menu float-xl-left text-lg-center link-padding-tb-25px dropdown-dark"
                    >
                        <li>
                          <a href="index.html">Home</a>
                        </li>
                        <li>
                          <a href="#">About</a>
                        </li>
                        <li>
                          <a href="#">Services</a>
                        </li>
                        <li>
                          <a href="#">Contact</a>
                        </li>
                        <li>
                          <a href="#">Transport</a>
                        </li>
                      </ul>
                    </ul>

                    <div
                      class="d-none d-xl-block pull-right model-link margin-top-15px"
                    >
                      <a
                        id="cart-link"
                        class="model-link margin-right-25px text-dark opacity-hover-8"
                        href="#"
                      >
                        <span>3</span><i class="fa fa-shopping-cart"></i>
                      </a>
                      <div class="cart-model">
                        <div class="media">
                          <a href="#">
                            <img
                              class="d-flex align-self-start mr-3 width-50px"
                              src="assets/img/cart-1.jpg"
                              alt="Generic placeholder image"
                            />
                          </a>
                          <div class="media-body">
                            <a href="#" class="close"
                              ><i class="fa fa-window-close"></i
                            ></a>
                            <h5 class="mt-0">
                              <a href="#">Cargo Transportation</a>
                            </h5>
                            <h6 class="mt-0 font-2">1 X 250$</h6>
                          </div>
                        </div>

                        <div class="media">
                          <a href="#">
                            <img
                              class="d-flex align-self-start mr-3 width-50px"
                              src="assets/img/cart-2.jpg"
                              alt="Generic placeholder image"
                            />
                          </a>
                          <div class="media-body">
                            <a href="#" class="close"
                              ><i class="fa fa-window-close"></i
                            ></a>
                            <h5 class="mt-0"><a href="#">Air Freight</a></h5>
                            <h6 class="mt-0 font-2">1 X 250$</h6>
                          </div>
                        </div>

                        <div class="media">
                          <a href="#">
                            <img
                              class="d-flex align-self-start mr-3 width-50px"
                              src="assets/img/cart-3.jpg"
                              alt="Generic placeholder image"
                            />
                          </a>
                          <div class="media-body">
                            <a href="#" class="close"
                              ><i class="fa fa-window-close"></i
                            ></a>
                            <h5 class="mt-0">
                              <a href="#">Packaging & Storage</a>
                            </h5>
                            <h6 class="mt-0 font-2">1 X 250$</h6>
                          </div>
                        </div>

                        <div class="padding-0px">
                          <div
                            class="cart-total background-main-color padding-lr-30px padding-tb-10px text-white"
                          >
                            <div class="desc">Subtotal:</div>
                            <div class="price"><strong>$71.00</strong></div>
                            <div class="clearfix"></div>
                          </div>
                          <a href="#" class="btn btn-primary btn-lg btn-block"
                            >view cart</a
                          >
                          <a
                            href="#"
                            class="btn btn-outline-primary btn-lg btn-block"
                            >Checkout</a
                          >
                        </div>
                      </div>
                    </div>
                    <div
                      class="d-none d-xl-block search-link pull-right model-link margin-top-15px"
                    >
                      <a
                        id="search-header"
                        class="model-link margin-right-0px text-dark opacity-hover-8"
                        href="#search"
                      >
                        <i class="fa fa-search"></i>
                      </a>
                    </div>
                  </div>
                  <div class="col-lg-2 col-md-12 d-none d-lg-block">
                    <a
                      data-toggle="modal"
                      data-target=".bd-example-modal-lg"
                      href="#"
                      class="btn btn-sm border-radius-30 margin-tb-20px text-white background-main-color box-shadow float-right padding-lr-20px margin-left-30px d-block"
                    >
                      <i class="fa fa-envelope-o margin-right-10px"></i> Get A
                      Quote
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- // Header  -->

    <!-- Search  -->
    <div id="search">
      <button type="button" class="close">×</button>
      <form class="clearfix d-block">
        <input type="search" value="" placeholder="Search for . . . ." />
        <button type="submit" class="btn btn-primary">Search</button>
      </form>
    </div>
    <!-- // Search  -->

    <!-- Get A Quote  -->
    <div
      class="modal contact-modal fade bd-example-modal-lg"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg">
        <div class="modal-content margin-top-150px background-main-color">
          <div class="row no-gutters">
            <div class="col-lg-5">
              <img src="assets/img/contact-img.jpg" alt="" />
            </div>
            <div class="col-lg-7">
              <div class="padding-30px">
                <h3 class="padding-bottom-15px">Get A Free Quote</h3>
                <form>
                  <div class="form-row">
                    <div class="form-group col-md-6">
                      <label>Full Name</label>
                      <input
                        type="text"
                        class="form-control"
                        id="inputName4"
                        placeholder="Name"
                      />
                    </div>
                    <div class="form-group col-md-6">
                      <label>Email</label>
                      <input
                        type="email"
                        class="form-control"
                        id="inputEmail4"
                        placeholder="Email"
                      />
                    </div>
                  </div>
                  <div class="form-group">
                    <label>Address</label>
                    <input
                      type="text"
                      class="form-control"
                      id="inputAddress"
                      placeholder="1234 Main St"
                    />
                  </div>
                  <div class="form-group">
                    <label>Message</label>
                    <textarea
                      class="form-control"
                      id="exampleFormControlTextarea1"
                      rows="3"
                    ></textarea>
                  </div>
                  <a
                    href="#"
                    class="btn-sm btn-lg btn-block background-dark text-white text-center text-uppercase rounded-0 padding-15px"
                    >SEND MESSAGE</a
                  >
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- // Get A Quote  -->

    <div class="page-title">
      <div class="container">
        <div class="padding-tb-120px">
          <h1>Our Transport</h1>
          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li class="active">Transport</li>
          </ol>
        </div>
      </div>
    </div>

    <div class="container margin-tb-100px">
  <div class="row">
    <div class="col-lg-12">
      <div class="row margin-bottom-30px">
        <p class="col-md-9 padding-top-5px">Showing 1–9 of our Fleet</p>
        <div class="col-md-3 text-right">
          <select class="custom-select" id="inlineFormCustomSelect">
            <option selected="">All Categories</option>
            <option value="1">Reefer & Temperature-Controlled</option>
            <option value="2">Heavy & General Transport</option>
            <option value="3">Utility & Support Fleet</option>
          </select>
        </div>
      </div>

      <div class="row">
        <!-- Fleet Card -->
        <div class="col-lg-3 col-md-6 margin-bottom-50px">
          <div class="fleet-card">
            <div class="img-wrap">
              <img src="assets/img/truck/WhatsApp Image 2025-10-28 at 15.55.42_e0e0f374.jpg" alt="Reefer Truck" />
              <div class="overlay">
                <h4>1–3 Ton Reefer Truck</h4>
                <p>Freezer & Chiller Units<br />Ideal for perishable goods</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Fleet Card -->
        <div class="col-lg-3 col-md-6 margin-bottom-50px">
          <div class="fleet-card">
            <div class="img-wrap">
              <img src="assets/img/truck/WhatsApp Image 2025-10-28 at 15.55.44_ca43b2e0.jpg" alt="Hi Roof Van" />
              <div class="overlay">
                <h4>Hi Roof Van</h4>
                <p>Freezer & Chiller<br />Capacity: up to 40 units</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Fleet Card -->
        <div class="col-lg-3 col-md-6 margin-bottom-50px">
          <div class="fleet-card">
            <div class="img-wrap">
              <img src="assets/img/truck/WhatsApp Image 2025-10-28 at 15.56.15_c8f81cd0.jpg" alt="Trailer" />
              <div class="overlay">
                <h4>Trailer Unit</h4>
                <p>Heavy Transport<br />Up to 30 Tons</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Fleet Card -->
        <div class="col-lg-3 col-md-6 margin-bottom-50px">
          <div class="fleet-card">
            <div class="img-wrap">
              <img src="assets/img/truck/WhatsApp Image 2025-10-28 at 15.55.55_57531318.jpg" alt="Utility Vehicle" />
              <div class="overlay">
                <h4>Utility Vehicle</h4>
                <p>4x4 Double Cabin<br />Support & On-Site Logistics</p>
              </div>
            </div>
          </div>
        </div>

		<!-- Fleet Card -->
        <div class="col-lg-3 col-md-6 margin-bottom-50px">
          <div class="fleet-card">
            <div class="img-wrap">
              <img src="assets/img/truck/WhatsApp Image 2025-10-28 at 15.56.00_d00346b4.jpg" alt="Utility Vehicle" />
              <div class="overlay">
                <h4>Utility Vehicle</h4>
                <p>4x4 Double Cabin<br />Support & On-Site Logistics</p>
              </div>
            </div>
          </div>
        </div>

		<!-- Fleet Card -->
        <div class="col-lg-3 col-md-6 margin-bottom-50px">
          <div class="fleet-card">
            <div class="img-wrap">
              <img src="assets/img/truck/WhatsApp Image 2025-10-28 at 15.56.08_8470ae79.jpg" alt="Utility Vehicle" />
              <div class="overlay">
                <h4>Utility Vehicle</h4>
                <p>4x4 Double Cabin<br />Support & On-Site Logistics</p>
              </div>
            </div>
          </div>
        </div>

		<!-- Fleet Card -->
        <div class="col-lg-3 col-md-6 margin-bottom-50px">
          <div class="fleet-card">
            <div class="img-wrap">
              <img src="assets/img/truck/WhatsApp Image 2025-10-28 at 15.56.09_4be65e21.jpg" alt="Utility Vehicle" />
              <div class="overlay">
                <h4>Utility Vehicle</h4>
                <p>4x4 Double Cabin<br />Support & On-Site Logistics</p>
              </div>
            </div>
          </div>
        </div>

		<!-- Fleet Card -->
        <div class="col-lg-3 col-md-6 margin-bottom-50px">
          <div class="fleet-card">
            <div class="img-wrap">
              <img src="assets/img/truck/WhatsApp Image 2025-10-28 at 15.55.51_eea5f326.jpg" alt="Utility Vehicle" />
              <div class="overlay">
                <h4>Utility Vehicle</h4>
                <p>4x4 Double Cabin<br />Support & On-Site Logistics</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Pagination (unchanged) -->
      <ul class="pagination pagination-md">
        <li class="page-item disabled"><a class="page-link" href="#" tabindex="-1">Previous</a></li>
        <li class="page-item active"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item"><a class="page-link" href="#">Next</a></li>
      </ul>
    </div>
  </div>
</div>

<style>
/* ---- fleet card base ---- */
.fleet-card {
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
  background: #fff;
}

/* lift on hover */
.fleet-card:hover {
  transform: translateY(-5px);
}

/* make the image container RELATIVE so overlay can sit absolutely on top */
.fleet-card .img-wrap {
  position: relative;          /* IMPORTANT - allows overlay to position over image */
  width: 100%;
  height: 250px;               /* fixed uniform height */
  overflow: hidden;
  background-color: #f5f5f5;
  display: block;
}

/* ensure image fills the box and stays centered */
.fleet-card .img-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

/* overlay sits exactly on top of image */
.fleet-card .img-wrap .overlay {
  position: absolute;
  inset: 0;                    /* top:0; right:0; bottom:0; left:0 */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 18px;
  background: rgba(0,0,0,0.66); /* semi-transparent dark layer */
  color: #fff;
  opacity: 0;
  transform: translateY(12px);
  transition: opacity 0.35s ease, transform 0.35s ease;
  z-index: 2;
  pointer-events: none;        /* avoid accidental hover clicks when invisible */
}

/* reveal overlay when hovering the image area */
.fleet-card .img-wrap:hover .overlay,
.fleet-card .img-wrap:focus .overlay {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

/* overlay text styling */
.fleet-card .img-wrap .overlay h4 {
  font-size: 18px;
  margin: 0 0 8px;
  color: #ffcc00;
  line-height: 1.1;
}

.fleet-card .img-wrap .overlay p {
  font-size: 14px;
  line-height: 1.5;
  margin: 0;
  max-width: 90%;
}

/* 4-per-row on desktop, keep responsive on small screens */
@media (min-width: 992px) {
  .col-lg-3 {
    flex: 0 0 25%;
    max-width: 25%;
  }
}
</style>





    <footer class="layout-light">
      <div class="container padding-tb-100px">
        <div class="row">
          <!-- About Us -->
          <div class="col-lg-3 col-md-6">
            <div class="about-us sm-mb-45px">
              <div class="logo-footer margin-bottom-35px">
                <a href="#"
                  ><img
                    src="assets/img/No bg.png"
                    alt="Next Generation Transport Logo"
                /></a>
              </div>
              <div class="text margin-bottom-35px">
                Next Generation Transport L.L.C is a trusted provider of smart,
                reliable, and temperature-controlled logistics solutions across
                the region. We are committed to delivering efficiency, safety,
                and excellence in every mile.
              </div>
              <a href="#" class="nile-bottom sm">Read More</a>
            </div>
          </div>

          <!-- Our Services -->
          <div class="col-lg-3 col-md-6">
            <div class="nile-widget widget_nav_menu sm-mb-45px">
              <h2 class="title">Our Services</h2>
              <ul class="footer-menu">
                <li><a href="#">Temperature-Controlled Logistics</a></li>
                <li><a href="#">Utility & Support Fleet</a></li>
                <li><a href="#">Specialized Equipment Transport</a></li>
                <li><a href="#">Warehouse & Storage Solutions</a></li>
                <li><a href="#">Customized Delivery Solutions</a></li>
              </ul>
            </div>
          </div>

          <!-- Quick Links -->
          <div class="col-lg-3 col-md-6">
            <div class="nile-widget widget_nav_menu sm-mb-45px">
              <h2 class="title">Quick Links</h2>
              <ul class="footer-menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Our Services</a></li>
                <li><a href="clients.html">Our Clients</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>

          <!-- Contact Info -->
          <div class="col-lg-3 col-md-6">
            <div class="nile-widget widget_nav_menu sm-mb-45px">
              <h2 class="title">Contact Info</h2>
              <ul class="footer-menu">
                <li><strong>Address:</strong> Dubai, United Arab Emirates</li>
                <li><strong>Email:</strong> info@nextgentransport.com</li>
                <li><strong>Phone:</strong> +971 55 833 0167</li>
                <li><strong>Hours:</strong> Mon–Sat: 8:00 AM – 6:00 PM</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Copyright Section -->
      <div class="copy-right">
        <div class="container padding-tb-50px">
          <div class="row align-items-center">
            <div class="col-lg-6 text-lg-left text-center sm-mb-15px">
              ©
              <script>
                document.write(new Date().getFullYear());
              </script>
              Next Generation Transport L.L.C. All rights reserved.
            </div>
            <div class="col-lg-6 text-lg-right text-center">
              Product of <strong>SCITFORTE</strong>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="assets/js/YouTubePopUp.jquery.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/imagesloaded.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>

  <!-- shop-4-columns02:28-->
</html>
