<!DOCTYPE html>
<html lang="en-US">
<!-- home-200:30-->

<head>
  <title>Next Generation - Transportation and Logistics</title>
  <meta name="author" content="Nile-Theme" />
  <meta name="robots" content="index follow" />
  <meta name="googlebot" content="index follow" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords"
    content="cargo, clean, contractor, corporate, freight, industry, localization, logistics, modern, shipment, transport, transportation, truck, trucking" />
  <meta name="description" content="Transportation and Logistics Responsive HTML5 Template" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- google fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800%7CPoppins:300i,300,400,500,600,700,400i,500%7CDancing+Script:700%7CDancing+Script:700%7CGreat+Vibes:400%7CPoppins:400%7CDosis:800%7CRaleway:400,700,800&amp;subset=latin-ext"
    rel="stylesheet" />
  <!-- animate -->
  <link rel="stylesheet" href="assets/css/animate.css" />
  <!-- owl Carousel assets -->
  <link href="assets/css/owl.carousel.css" rel="stylesheet" />
  <link href="assets/css/owl.theme.css" rel="stylesheet" />
  <!-- bootstrap -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <!-- hover anmation -->
  <link rel="stylesheet" href="assets/css/hover-min.css" />
  <!-- flag icon -->
  <link rel="stylesheet" href="assets/css/flag-icon.min.css" />
  <!-- main style -->
  <link rel="stylesheet" href="assets/css/style.css" />
  <!-- elegant icon -->
  <link rel="stylesheet" href="assets/css/elegant_icon.css" />
  <!-- fontawesome  -->
  <link rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css" />
  <!-- REVOLUTION STYLE SHEETS -->
  <link rel="stylesheet" type="text/css" href="assets/rslider/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
  <link rel="stylesheet" type="text/css" href="assets/rslider/fonts/font-awesome/css/font-awesome.css" />
  <link rel="stylesheet" type="text/css" href="assets/rslider/css/settings.css" />

  <style>
    .video-wrapper {
      position: relative;
      overflow: hidden;
    }

    .video-wrapper video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .video-wrapper .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
      /* Adjust the 0.4 to make it lighter/darker */
      pointer-events: none;
      /* allows clicks to pass through */
    }
  </style>
</head>

<body>
  <header>
    <div class="header-output padding-tb-10px background-white">
      <div class="container header-in">
        <div class="position-relative">
          <div class="row">
            <div class="col-lg-3 col-md-12">
              <a id="logo" href="#" class="d-inline-block margin-tb-15px">
                <img width="120px" src="assets/img/No bg.png" alt="" /></a>
              <a class="mobile-toggle padding-15px background-second-color border-radius-3" href="#">
                <i class="fa fa-bars"></i></a>
            </div>
            <div class="col-lg-9 col-md-12 d-none d-lg-block position-inherit">
              <div class="row">
                <!-- contact info -->
                <div class="col-lg-4 padding-tb-15px">
                  <div class="contact-info opacity-9">
                    <div class="icon margin-top-5px">
                      <span class="icon_pin_alt"></span>
                    </div>
                    <div class="text">
                      <span class="title-in">Location :</span> <br />
                      <span class="font-weight-500 text-uppercase text-main-color">Next Gen HQ</span>
                    </div>
                  </div>
                </div>
                <!-- // contact info -->

                <!-- contact info -->
                <div class="col-lg-4 padding-tb-15px">
                  <div class="contact-info opacity-9">
                    <!-- <div class="icon margin-top-5px">
                        <span class="icon_mail_alt"></span>
                      </div> -->
                    <div class="text">
                      <span class="title-in">Email : </span> <br />
                      <span class="font-weight-500 text-uppercase text-main-color">info@nextgentransport.com</span>
                    </div>
                  </div>
                </div>
                <!-- // contact info -->

                <!-- contact info -->
                <div class="col-lg-4 padding-tb-15px">
                  <div class="contact-info opacity-9">
                    <div class="icon margin-top-5px">
                      <span class="icon_phone"></span>
                    </div>
                    <div class="text">
                      <span class="title-in">Call Us :</span> <br />
                      <span class="font-weight-500 text-uppercase text-main-color">002-2212-3333019</span>
                    </div>
                  </div>
                </div>
                <!-- // contact info -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="background-main-color clearfix">
      <div class="container">
        <div class="position-relative">
          <div class="row">
            <div class="col-lg-10 position-inherit">
              <ul id="menu-main"
                class="nav-menu float-lg-left text-lg-left link-padding-tb-16px white-link dropdown-dark">
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#">Transport</a></li>

              </ul>

              <!-- <div
                  class="d-none d-xl-block pull-right model-link margin-top-5px"
                >
                  <a
                    id="cart-link"
                    class="model-link margin-right-0px text-white opacity-hover-8"
                    href="#"
                  >
                    <span>3</span><i class="fa fa-shopping-cart"></i>
                  </a>
                  <div class="cart-model">
                    <div class="media">
                      <a href="#"
                        ><img
                          class="d-flex align-self-start mr-3 width-50px"
                          src="assets/img/cart-1.jpg"
                          alt="Generic placeholder image"
                      /></a>
                      <div class="media-body">
                        <a href="#" class="close"
                          ><i class="fa fa-window-close"></i
                        ></a>
                        <h5 class="mt-0">
                          <a href="#">Cargo Transportation</a>
                        </h5>
                        <h6 class="mt-0 font-2">1 X 250$</h6>
                      </div>
                    </div>

                    <div class="media">
                      <a href="#"
                        ><img
                          class="d-flex align-self-start mr-3 width-50px"
                          src="assets/img/cart-2.jpg"
                          alt="Generic placeholder image"
                      /></a>
                      <div class="media-body">
                        <a href="#" class="close"
                          ><i class="fa fa-window-close"></i
                        ></a>
                        <h5 class="mt-0"><a href="#">Air Freight</a></h5>
                        <h6 class="mt-0 font-2">1 X 250$</h6>
                      </div>
                    </div>

                    <div class="media">
                      <a href="#"
                        ><img
                          class="d-flex align-self-start mr-3 width-50px"
                          src="assets/img/cart-3.jpg"
                          alt="Generic placeholder image"
                      /></a>
                      <div class="media-body">
                        <a href="#" class="close"
                          ><i class="fa fa-window-close"></i
                        ></a>
                        <h5 class="mt-0">
                          <a href="#">Packaging & Storage</a>
                        </h5>
                        <h6 class="mt-0 font-2">1 X 250$</h6>
                      </div>
                    </div>

                    <div class="padding-0px">
                      <div
                        class="cart-total background-main-color padding-lr-30px padding-tb-10px text-white"
                      >
                        <div class="desc">Subtotal:</div>
                        <div class="price"><strong>$71.00</strong></div>
                        <div class="clearfix"></div>
                      </div>
                      <a href="#" class="btn btn-primary btn-lg btn-block"
                        >view cart</a
                      >
                      <a
                        href="#"
                        class="btn btn-outline-primary btn-lg btn-block"
                        >Checkout</a
                      >
                    </div>
                  </div>
                </div> -->
              <div class="d-none d-xl-block search-link pull-right model-link margin-top-5px">
                <a id="search-header" class="model-link margin-right-0px text-white opacity-hover-8" href="#search">
                  <i class="fa fa-search"></i>
                </a>
              </div>
            </div>

            <div class="col-lg-2 col-md-12 d-none d-lg-block">
              <a data-toggle="modal" data-target=".bd-example-modal-lg" href="#"
                class="btn btn-sm border-radius-30 margin-tb-12px text-white background-dark box-shadow float-right padding-lr-20px margin-left-30px d-block">
                <i class="fa fa-envelope-o"></i> Get A Quote
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- // Header  -->

  <!-- Search  -->
  <div id="search">
    <button type="button" class="close">×</button>
    <form class="clearfix d-block">
      <input type="search" value="" placeholder="Search for . . . ." />
      <button type="submit" class="btn btn-primary">Search</button>
    </form>
  </div>
  <!-- // Search  -->

  <!-- Get A Quote  -->
  <div class="modal contact-modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content margin-top-150px background-main-color">
        <div class="row no-gutters">
          <div class="col-lg-5">
            <img src="assets/img/contact-img.jpg" alt="" />
          </div>
          <div class="col-lg-7">
            <div class="padding-30px">
              <h3 class="padding-bottom-15px">Get A Free Quote</h3>
              <form>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label>Full Name</label>
                    <input type="text" class="form-control" id="inputName4" placeholder="Name" />
                  </div>
                  <div class="form-group col-md-6">
                    <label>Email</label>
                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email" />
                  </div>
                </div>
                <div class="form-group">
                  <label>Address</label>
                  <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St" />
                </div>
                <div class="form-group">
                  <label>Message</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <a href="#"
                  class="btn-sm btn-lg btn-block background-dark text-white text-center text-uppercase rounded-0 padding-15px">SEND
                  MESSAGE</a>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- // Get A Quote  -->

  <div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="nextgen-slider"
    data-source="gallery" style="margin: 0 auto; background: transparent; padding: 0">
    <div id="rev_slider_4_1" class="rev_slider fullwidthabanner" data-version="5.4.8" data-delay="5000"
      data-autoplay="on">
      <ul>
        <!-- SLIDE 1 -->
        <li data-index="rs-1" data-transition="fade" data-masterspeed="800">

          <!-- <img
              src="assets/img/"
              alt=""
              class="rev-slidebg"
              data-bgfit="cover"
              data-bgposition="center center"
              data-bgrepeat="no-repeat"
            /> -->

          <!-- <video
  class="rev-slidebg"
  autoplay
  muted
  loop
  playsinline
  data-bgfit="cover"
  data-bgposition="center center"
  data-bgrepeat="no-repeat"
>
  <source src="assets/img/jj.mp4" type="video/mp4" />
  Your browser does not support the video tag.
</video> -->

          <div class="video-wrapper">
            <video autoplay muted loop playsinline>
              <source src="assets/img/jj.mp4" type="video/mp4" />
            </video>
            <div class="overlay"></div>
          </div>



          <div class="tp-caption tp-resizeme" data-x="center" data-y="middle" data-voffset="-70"
            data-fontsize="['60','56','48','42']" data-lineheight="['70','64','56','50']"
            data-frames='[{"delay":200,"speed":900,"from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"}]'
            style="font-weight: 700; color: #fff; font-family: Poppins">
            Next Generation Transport L.L.C
          </div>

          <div class="tp-caption tp-resizeme" data-x="center" data-y="middle" data-voffset="30"
            data-fontsize="['22','20','18','16']" data-lineheight="['32','30','28','26']"
            data-frames='[{"delay":500,"speed":800,"from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"}]'
            style="color: #fff; font-family: Poppins; font-weight: 500">
            Reliable, compliant, and innovative logistics across the UAE &
            GCC.
          </div>

          <div class="tp-caption rev-btn" data-x="center" data-y="middle" data-voffset="110"
            data-frames='[{"delay":800,"speed":800,"from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"}]'>
            <a href="#contact" class="btn btn-primary" style="border-radius: 30px; padding: 12px 35px">Contact Us</a>
            <a href="#services" class="btn btn-outline-light" style="
                  border-radius: 30px;
                  padding: 12px 35px;
                  margin-left: 15px;
                ">Our Services</a>
          </div>
        </li>
      </ul>
      <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important"></div>
    </div>
  </div>

  <!-- END REVOLUTION SLIDER -->

  <div class="background-white">
    <div class="service-section-2 container">
      <div class="row">
        <!-- Box 1 -->
        <div class="col-md-4">
          <div class="service layout-2 sm-mb-25px">
            <div class="clearfix">
              <div class="icon">
                <img src="assets/icons/service-light-1.png" alt="" />
              </div>
              <a href="#" class="title">Road Freight</a>
            </div>
            <div class="dis clearfix">
              Reliable domestic and regional road transport with GPS-enabled
              tracking, scheduled routes, and on-time deliveries across the
              UAE and GCC.
            </div>
          </div>
        </div>

        <!-- Box 2 -->
        <div class="col-md-4">
          <div class="service layout-2 sm-mb-25px">
            <div class="clearfix">
              <div class="icon">
                <img src="assets/icons/service-light-2.png" alt="" />
              </div>
              <a href="#" class="title">Temp-Controlled</a>
            </div>
            <div class="dis clearfix">
              Modern refrigerated vehicles ensure safe, consistent temperature
              maintenance for perishables and sensitive goods.
            </div>
          </div>
        </div>

        <!-- Box 3 -->
        <div class="col-md-4">
          <div class="service layout-2">
            <div class="clearfix">
              <div class="icon">
                <img src="assets/icons/service-light-3.png" alt="" />
              </div>
              <a href="#" class="title">Utility & Support Fleet</a>
            </div>
            <div class="dis clearfix">
              A versatile fleet of utility and support vehicles provides
              last-mile assistance, on-site logistics, and tailored delivery
              solutions.
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--============= About Us =============-->
  <div class="nile-about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">

                    <div class="section-title-right text-main-color clearfix">
                        <div class="icon"><img src="assets/icons/title-icon-1.png" alt=""></div>
                        <h2 class="title-text">Who We Are ?</h2>
                    </div>
                    <div class="about-text margin-tb-25px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</div>
                    <a href="#" class="nile-bottom sm">Read More</a>


                    <div id="accordion" class="nile-accordion margin-top-80px sm-mb-45px">
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-block btn-link active" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><i class="fa fa-info-circle"></i> Why us ?</button>
                                </h5>
                            </div>

                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-block btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><i class="fa fa-truck"></i> Explore our Facilities</button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn btn-block btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><i class="fa fa-plane"></i> Warehousing Solution</button>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                <div class="card-body">
                                    Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation </div>
                            </div>
                        </div>
                    </div>



                </div>
                <div class="col-lg-6">

                    <div class="row">
                        <div class="col-sm-6">
                            <a href="#"><img src="assets/img/cart-2.jpg" alt=""></a>
                        </div>
                        <div class="col-sm-6">
                            <div class="cart-service background-main-color">
                                <div class="icon"><img src="assets/icons/service-light-2.png" alt=""></div>
                                <h2>Air Freight</h2>
                                <hr>
                                <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="cart-service background-main-color">
                                <div class="icon"><img src="assets/icons/service-light-3.png" alt=""></div>
                                <h2>Air Freight</h2>
                                <hr>
                                <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <a href="#"><img src="assets/img/cart-1.jpg" alt=""></a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
  <!--============= //About Us =============-->

  <!-- Vision / Mission / Core Values -->
  <!-- <div class="background-white">
      <div class="container padding-tb-60px">
        <div class="row">
          <div class="col-md-4">
            <div class="service-icon-box">
              <div class="icon">
                <img src="assets/icons/service-blue-1.png" alt="" />
              </div>
              <a href="#" class="title h2">Our Vision</a>
              <div class="des">
                To be the preferred regional logistics partner by delivering
                resilient, technology-driven transport solutions that accelerate
                our clients’ businesses.
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-icon-box">
              <div class="icon">
                <img src="assets/icons/service-blue-3.png" alt="" />
              </div>
              <a href="#" class="title h2">Core Values</a>
              <div class="des">
                Safety first • Customer focus • Integrity • Operational
                excellence • Sustainability
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-icon-box">
              <div class="icon">
                <img src="assets/icons/service-blue-2.png" alt="" />
              </div>
              <a href="#" class="title h2">Our Mission</a>
              <div class="des">
                To provide safe, compliant and efficient logistics services
                through disciplined operations, continuous improvement and
                partnerships that add measurable value to our customers’ supply
                chains.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->

  <div class="call-action ba-1">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 padding-tb-15px">
          <h2>Unbeatable Trucking and Transport Services</h2>
          <div class="text">
            Committed to timely delivery, full regulatory compliance and
            transparent communication across all stages of transport.
          </div>
        </div>
        <div class="col-lg-5">
          <div class="row">
            <div class="col-lg-4 col-md-4 sm-mb-45px">
              <a href="#about" class="action-bottom layout-1">
                <img src="assets/icons/small-icon-1.png" alt="" />
                <h4>Tell Friend</h4>
              </a>
            </div>
            <div class="col-lg-4 col-md-4 sm-mb-45px">
              <a href="#services" class="action-bottom layout-1">
                <img src="assets/icons/small-icon-2.png" alt="" />
                <h4>Read More</h4>
              </a>
            </div>
            <div class="col-lg-4 col-md-4">
              <a href="#contact" class="action-bottom layout-1">
                <img src="assets/icons/small-icon-3.png" alt="" />
                <h4>Contact Us</h4>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <!-- Testimonials -->
  <!-- <div class="section padding-tb-60px">
  <div class="container">
    <div class="section-title margin-bottom-40px">
      <div class="row justify-content-center">
        <div class="col-lg-7">
          <div class="icon text-main-color">
            <i class="fa fa-commenting-o"></i>
          </div>
          <div class="h2">Testimonials</div>
          <div class="des">What our partners say about working with Next Generation Transport</div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-4 col-md-6">
        <div class="testimonials layout-1">
          <div class="text">“Reliable service and excellent communication — they delivered above expectations.”</div>
          <div class="meta">
            <div class="testimonials-thum"><img src="assets/img/testimonials-1.jpg" alt="" /></div>
            <div class="name">Rabie Elkheir</div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="testimonials layout-1">
          <div class="text">“Professional operations and great handling of our perishables.”</div>
          <div class="meta">
            <div class="testimonials-thum"><img src="assets/img/testimonials-2.jpg" alt="" /></div>
            <div class="name">Khalid Alnoor</div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="testimonials layout-1">
          <div class="text">“A partner we rely on for complex, time-critical shipments.”</div>
          <div class="meta">
            <div class="testimonials-thum"><img src="assets/img/testimonials-3.jpg" alt="" /></div>
            <div class="name">Amal Salman</div>
          </div>
        </div>
      </div>
    </div>

    <div class="text-center">
      <a href="#" class="nile-bottom md">Show all <i class="fa fa-arrow-right"></i></a>
    </div>
  </div>
</div> -->





  <footer class="layout-light">
    <div class="container padding-tb-100px">
      <div class="row">
        <!-- About Us -->
        <div class="col-lg-3 col-md-6">
          <div class="about-us sm-mb-45px">
            <div class="logo-footer margin-bottom-35px">
              <a href="#"><img src="assets/img/No bg.png" alt="Next Generation Transport Logo" /></a>
            </div>
            <div class="text margin-bottom-35px">
              Next Generation Transport L.L.C is a trusted provider of smart,
              reliable, and temperature-controlled logistics solutions across
              the region. We are committed to delivering efficiency, safety,
              and excellence in every mile.
            </div>
            <a href="#" class="nile-bottom sm">Read More</a>
          </div>
        </div>

        <!-- Our Services -->
        <div class="col-lg-3 col-md-6">
          <div class="nile-widget widget_nav_menu sm-mb-45px">
            <h2 class="title">Our Services</h2>
            <ul class="footer-menu">
              <li><a href="#">Temperature-Controlled Logistics</a></li>
              <li><a href="#">Utility & Support Fleet</a></li>
              <li><a href="#">Specialized Equipment Transport</a></li>
              <li><a href="#">Warehouse & Storage Solutions</a></li>
              <li><a href="#">Customized Delivery Solutions</a></li>
            </ul>
          </div>
        </div>

        <!-- Quick Links -->
        <div class="col-lg-3 col-md-6">
          <div class="nile-widget widget_nav_menu sm-mb-45px">
            <h2 class="title">Quick Links</h2>
            <ul class="footer-menu">
              <li><a href="home.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="services.html">Our Services</a></li>
              <li><a href="clients.html">Our Clients</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>

        <!-- Contact Info -->
        <div class="col-lg-3 col-md-6">
          <div class="nile-widget widget_nav_menu sm-mb-45px">
            <h2 class="title">Contact Info</h2>
            <ul class="footer-menu">
              <li><strong>Address:</strong> Dubai, United Arab Emirates</li>
              <li><strong>Email:</strong> info@nextgentransport.com</li>
              <li><strong>Phone:</strong> +971 50 123 4567</li>
              <li><strong>Hours:</strong> Mon–Sat: 8:00 AM – 6:00 PM</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Copyright Section -->
    <div class="copy-right">
      <div class="container padding-tb-50px">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="copy-right-text text-lg-left text-center sm-mb-15px">
              ©
              <script>
                document.write(new Date().getFullYear());
              </script>
              Next Generation Transport L.L.C. All rights reserved.
            </div>  
            <div class="col-lg-6">
            <!--  Social -->
            <div>
              Product of <strong>SCITFORTE</strong>
            </div>
            <!-- // Social -->
          </div> 
          </center>      
          </div>
          
        </div>
      </div>
    </div>
  </footer>

  <!-- jquery library -->
  <script src="assets/js/jquery-3.2.1.min.js"></script>

  <!-- REVOLUTION JS FILES -->
  <script src="assets/rslider/js/jquery.themepunch.tools.min.js"></script>
  <script src="assets/rslider/js/jquery.themepunch.revolution.min.js"></script>

  <!-- SLIDER REVOLUTION 5.0 EXTENSIONS -->
  <script src="assets/rslider/js/extensions/revolution.extension.actions.min.js"></script>
  <script src="assets/rslider/js/extensions/revolution.extension.carousel.min.js"></script>
  <script src="assets/rslider/js/extensions/revolution.extension.kenburn.min.js"></script>
  <script src="assets/rslider/js/extensions/revolution.extension.layeranimation.min.js"></script>
  <script src="assets/rslider/js/extensions/revolution.extension.migration.min.js"></script>
  <script src="assets/rslider/js/extensions/revolution.extension.navigation.min.js"></script>
  <script src="assets/rslider/js/extensions/revolution.extension.parallax.min.js"></script>
  <script src="assets/rslider/js/extensions/revolution.extension.slideanims.min.js"></script>
  <script src="assets/rslider/js/extensions/revolution.extension.video.min.js"></script>

  <!-- OTHER SITE SCRIPTS -->
  <script src="assets/js/YouTubePopUp.jquery.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/imagesloaded.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/custom.js"></script>

  <!-- ✅ FIXED INITIALIZATION -->
  <script>
    jQuery(document).ready(function () {
      if (jQuery("#rev_slider_4_1").revolution == undefined) {
        console.error("Revolution Slider not initialized — check JS paths!");
      } else {
        jQuery("#rev_slider_4_1")
          .show()
          .revolution({
            sliderType: "standard",
            sliderLayout: "fullwidth",
            delay: 1000, // 👈 changes image every 1 second
            navigation: {
              arrows: { enable: true },
            },
            responsiveLevels: [1200, 992, 768, 480],
            gridwidth: [1200, 992, 768, 480],
            gridheight: [700, 600, 500, 400],
            lazyType: "none",
            shadow: 0,
            spinner: "off",
            stopLoop: "off",
            stopAfterLoops: -1,
            shuffle: "off",
            disableProgressBar: "off",
            autoHeight: "off",
            fullScreenAutoWidth: "off",
            fullScreenAlignForce: "off",
            fullScreenOffsetContainer: "",
            fullScreenOffset: "",
            debugMode: false,
            fallbacks: {
              simplifyAll: "off",
              nextSlideOnWindowFocus: "off",
              disableFocusListener: false,
            },
          });
      }
    });
  </script>


  <!-- home-200:34-->

</html>